Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\Visual Studio Code]
"Icon"="D:\\Program Files\\Microsoft VS Code\\Code.exe,0"
@="Open with Visual Studio Code"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\Visual Studio Code\command]
@="D:\\Program Files\\Microsoft VS Code\\Code.exe %1"

[HKEY_CLASSES_ROOT\Folder\shell\Visual Studio Code]
"Icon"="D:\\Program Files\\Microsoft VS Code\\Code.exe"
@="Open with Visual Studio Code"

[HKEY_CLASSES_ROOT\Folder\shell\Visual Studio Code\command]
@="D:\\Program Files\\Microsoft VS Code\\Code.exe %1"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Visual Studio Code]
"Icon"="D:\\Program Files\\Microsoft VS Code\\Code.exe"
"MUIVerb"="Open with Visual Studio Code(&r)"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Visual Studio Code\command]
@="D:\\Program Files\\Microsoft VS Code\\Code.exe \"%V\""

