Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\Open Yuicompressor]
@="Open Yuicompressor"
"Icon"="D:\\Program Files\\Java\\jre1.8.0_201\\bin\\java.exe"

[HKEY_CLASSES_ROOT\Directory\shell\Open Yuicompressor\command]
@="D:\\tool\\YuiCompressor\\openyuicompressor.bat %1"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open Yuicompressor]
"Icon"="D:\\Program Files\\Java\\jre1.8.0_201\\bin\\java.exe"
"MUIVerb"="Open Yuicompressor"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open Yuicompressor\command]
@="D:\\tool\\YuiCompressor\\openyuicompressor.bat \"%V\""
